By reading and agreeing to this you understand that you are liable for providing all replays, clips, and music to the email
provided. Otherwise, all purchases become void.

REFUND POLCY
Consumers have 3 days to return products after receiving them via email
In order to return, the product must be different from the provided media sources
To return, use the website chat services or contact my business email
All online traces of the video must be taken down prior to return
Given all policies, are followed above you will receive a full refund

Contact vibrantsvideoediting@gmail.com