*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Josefin Sans', sans-serif;

}
.navbar{
  display:flex;
  align-items:center;
  padding:20px;
  padding-top:10px;
}
nav{
  flex:1;
  text-align:right;
}
nav li{
  display: inline-block;
  list-style-type:none;
  margin-right: 20px;
}
a{
  text-decoration:none;
  color:#fff;
}
p{
  color:#555;
}
.logo{
  transition: 0.5s;
}
.logo:hover{
  transform: translateY(-10px);
}
.container{
  max-width:1300px;
  margin:auto;
  padding-left:px;
  padding-right:25px;
}
.row{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content:space-around;
}
.col-2{
  flex-basis:50%;
  min-width:300px;
}
.col-2 img{
  max-width:100%;
  padding:50px 0;
  transition: 0.5s;
}
.col-2 img:hover{
  transform: translateY(-10px);
}
.col-2 h1{
  font-size:50px;
  line-height:60px;
  margin:25px 0;
}
.btn{
  display:inline-block;
  background:#373854;
  color:#fff;
  padding:14px 30px;
  margin: 30px 0;
  border-radius:34px;
  transition:0.5s;
  align-items: center;
}
.btn:hover{
  background:#686a9e;
}
.header{
  background:radial-gradient(#fff,#493267);
}
.header .row{
  margin-top:70px;
}
.categories{
  margin:70px 0;
}
.col-3{
  flex-basis:30%;
  min-width: 250px;
  margin-bottom:30px;
  padding: 10px;
}
.col-3 img{
  width:100%;
  padding:20px;
  margin-bottom:15px;
  border-style: outset;
  border-color: #000;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  cursor: pointer;
}
.col-3 img:hover{
  transform:translateY(-10px);
}
.small-container{
  max-width:1080px;
  margin:auto;
  padding-left:25px;
  padding-right:25px;
}
.title{
  text-align:center;
  margin:0 auto 80px;
  position:relative;
  line-height:60px;
  color:#555;
}
.title::after{
  content:'';
  background:#9e379f;
  width:80px;
  height:5px;
  border-radius:5px;
  position:absolute;
  bottom:0;
  left:50%;
  transform: translateX(-50%)
}
.col-4{
  transition:0.5s;
}
.col-4:hover{
  transform:translateY(-5px);
}
.offer{
  background:radial-gradient(#fff,#493267);
  margin-top: 80px;
  padding: 30px 0;
  height:800px;
}
.col-2 .offer-img{
  padding: 50px;
}
small{
  color: #555;
}
.brands{
  margin:100px auto;
  padding-top:150px;
  transition: 0.5s;;
}
.brands .col-4{
  width:160px;
  flex-basis:25%;
  min-width: 250px;
}
.brands .col-4 img{
  max-width:240px;
  cursor:pointer;
  filter:grayscale(100%);
  transition: 0.5s;
  align-items:center;
}
.col-4 img:hover{
  filter:grayscale(0);
}
.footer{
  display:flex;
  padding:20px;
  background:#373854;
  display:flex;
  justify-content: center;
  text-align:center;
}
.footer li{
  display: inline-block;
  list-style-type:none;
  margin-left:25px;
  margin-right:25px;
}
.footer li img{
  max-width:100px;
  transition: 0.5s;
}
.footer li img:hover{
  transform:translateY(-10px);
}
.footer-title{
  text-align:center;
  margin:0 auto 80px;
  margin-bottom:45px;
  position:relative;
  line-height:60px;
  color:#000;
}
.footer-title::after{
  content:'';
  background:#9e379f;
  width:80px;
  height:5px;
  border-radius:5px;
  position:absolute;
  bottom:0;
  left:50%;
  transform: translateX(-50%)
}
.footer-email{
  display:flex;
  padding:20px;
  background:#373854;
  display:flex;
  justify-content: center;
  text-align:center;
}
.footer-email a{
  color:#555;
  transition: 0.5s;
}
.footer-email a:hover{
  color:rgb(125, 125, 125);
}
.copyright{
  display:flex;
  padding-top:0;
  padding-bottom: 40px;
  background:#373854;
  display:flex;
  justify-content: center;
  text-align:center;
  color:#fff;
}
.menu-icon{
  width:40px;
  height:50px;
  display:none;
}

@media only screen and (max-width:800px){
  nav ul{
    position:absolute;
    top:100px;
    left:0;
    background:#373854;
    width:100%;
    overflow:hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display:block;
    margin-right:50px;
    margin-top:10px;
    margin-bottom:10px;
  }
  nav ul li a{
    color: #fff
  }
  .menu-icon{
    display:block;
    cursor:pointer;
  }
}

@media only screen and (max-width:600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis:100%;
  }
  .brands{
    max-width:120px;
    max-height:180px;
    padding-top:40px;
  }
  .footer li img{
    max-width:50px;
    transition:0.5s;
  }
}